apiVersion: v1
kind: Secret
metadata:
  name: secret-pedidos
type: Opaque
stringData:
  NODE_ENV: 'envd'
  MONGODB_CONN_STRING: 'db'
  MONGODB_DB: 'db'
  CLIENTE_SERVICE_URL: 'http://localhost'
  PRODUTO_SERVICE_URL: 'http://localhost'